<!DOCTYPE html>
<html>
    <head>
        <title>Rain Effect Animation using Pure CSS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }

            .main{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('uploads/city.jpg');
                background-size: 100% 100%;
            }
            
            .rain{
                height: 100vh;
/*                width: 100%;*/
                background-image: url('uploads/rain.png');
                animation: rain 0.6s linear infinite;
            }
            
            @keyframes rain{
                from{background-position: 0% 0%}
                to{background-position: -25% 100%}
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="rain"></div>
        </div>
    </body>
</html>